{
    "version": "1.0.0-*",
    "compilationOptions": {
        "emitEntryPoint": true
    },

    "dependencies": {
        "Microsoft.NETCore.Runtime": "1.0.1-beta-*",
        "System.IO": "4.0.11-beta-*",
        "System.IO.FileSystem.Watcher": "4.0.0-beta-*",
        "System.Console": "4.0.0-beta-*",
        "System.Runtime": "4.0.21-beta-*",
        "System.Diagnostics.Process": "4.1.0-beta-*",
        "System.Runtime.Serialization.Json": "4.0.1-beta-*",
        "System.Runtime.Serialization.Primitives": "4.0.10-beta-*",
        "System.Linq": "4.0.1-beta-*",
        "xunit.core": "2.1.0-beta4-*"
    },

    "frameworks": {
        "dnxcore50": { }
    }
}
